<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<BorderPane fx:id="bg" prefHeight="600" prefWidth="1000" xmlns="http://javafx.com/javafx/11.0.14-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.calmat.keyaqua.ui.KeyMenuController">
    <VBox>
        <Button onAction="#addKey">

        </Button>
    </VBox>
   <top>
      <ToolBar nodeOrientation="RIGHT_TO_LEFT" prefHeight="37.0" prefWidth="1000.0" style="-fx-background-color: #0e0e0e;" BorderPane.alignment="CENTER">
         <effect>
            <DropShadow height="38.59" radius="9.1475" width="0.0" />
         </effect>
         <MenuButton contentDisplay="RIGHT" mnemonicParsing="false" style="-fx-background-color: transparent; -fx-padding: 0;" textFill="WHITE">
           <items>
             <MenuItem mnemonicParsing="false" onAction="#aboutPage" style="-fx-text-fill: white;" text="About">
               </MenuItem>
             <MenuItem mnemonicParsing="false" onAction="#lock" style="-fx-text-fill: white;" text="Lock">
               </MenuItem>
               <MenuItem mnemonicParsing="false" onAction="#genBackupKey" style="-fx-text-fill: white;" text="Generate backup key">
               </MenuItem>
               <MenuItem mnemonicParsing="false" onAction="#changePassword" style="-fx-text-fill: white;" text="Change password">
               </MenuItem>
               <MenuItem mnemonicParsing="false" onAction="#deleteUser" style="-fx-text-fill: red;" text="Delete user">
               </MenuItem>
           </items>
            <graphic>
               <ImageView fitHeight="24.0" fitWidth="24.0" pickOnBounds="true" preserveRatio="true">
                  <image>
                     <Image url="@../images/menu.png" />
                  </image>
                  <effect>
                     <ColorAdjust brightness="1.0" />
                  </effect>
               </ImageView>
            </graphic>
         </MenuButton>
         <TextField fx:id="searchTextField" maxWidth="236.0" nodeOrientation="LEFT_TO_RIGHT" prefHeight="34.0" prefWidth="236.0" promptText="Search" style="-fx-background-color: #282828; -fx-border-color: white; -fx-border-radius: 20; -fx-background-radius: 20;" visible="false">
            <font>
               <Font name="Segoe UI Light" size="12.0" />
            </font></TextField>
      </ToolBar>
   </top>
   <left>
      <VBox alignment="CENTER" prefHeight="563.0" prefWidth="222.0" style="-fx-background-color: black; -fx-padding: 10; -fx-spacing: 10;" BorderPane.alignment="CENTER">
         <children>
              <Button mnemonicParsing="false" onAction="#addKey" prefHeight="75.0" prefWidth="202.0" style="-fx-border-radius: 20;" text="Add key" textFill="WHITE">
                  <font>
                      <Font name="Segoe UI Semilight" size="18.0" />
                  </font>
               <graphic>
                  <ImageView fitHeight="33.0" fitWidth="35.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../images/6676583.png" />
                     </image>
                  </ImageView>
               </graphic>
              </Button>
             <VBox alignment="CENTER" prefHeight="493.0" prefWidth="202.0" style="-fx-spacing: 20; -fx-background-color: #151515; -fx-background-radius: 20; -fx-padding: 10;" VBox.vgrow="ALWAYS">
                 <VBox alignment="CENTER" prefHeight="155.0" prefWidth="182.0" VBox.vgrow="ALWAYS">
                     <children>
                         <ImageView fitHeight="144.0" fitWidth="132.0" pickOnBounds="true" preserveRatio="true">
                             <image>
                                 <Image url="@../images/secure.png" />
                             </image>
                         </ImageView>
                     </children>
                 </VBox>
                 <VBox fx:id="optionBox" alignment="CENTER" prefHeight="246.0" prefWidth="182.0" style="-fx-padding: 0 0 30 0;" visible="false">
                     <children>
                         <Label text="Info" textFill="WHITE">
                             <font>
                                 <Font name="Segoe UI Light" size="30.0" />
                             </font>
                         </Label>
                     <GridPane>
                       <columnConstraints>
                         <ColumnConstraints hgrow="SOMETIMES" maxWidth="86.0" minWidth="10.0" prefWidth="61.0" />
                         <ColumnConstraints hgrow="SOMETIMES" maxWidth="126.0" minWidth="10.0" prefWidth="121.0" />
                       </columnConstraints>
                       <rowConstraints>
                         <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                         <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                         <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                           <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                       </rowConstraints>
                        <children>
                                 <Label text="Name:" textFill="WHITE" GridPane.rowIndex="1">
                                     <font>
                                         <Font name="Segoe UI Semilight" size="15.0" />
                                     </font>
                                 </Label>
                                 <Label fx:id="selectedKeyLabel" text="No key selected" textFill="WHITE" GridPane.columnIndex="1" GridPane.rowIndex="1">
                                     <font>
                                         <Font name="Segoe UI Semilight" size="13.0" />
                                     </font>
                                 </Label>
                           <Label text="Type:" textFill="WHITE" visible="false" GridPane.rowIndex="2">
                              <font>
                                 <Font name="Segoe UI Semilight" size="15.0" />
                              </font>
                           </Label>
                           <Label text="Type not specified" textFill="WHITE" visible="false" GridPane.columnIndex="1" GridPane.rowIndex="2">
                              <font>
                                 <Font name="Segoe UI Semilight" size="13.0" />
                              </font>
                           </Label>
                           <Label text="Security:" textFill="WHITE" visible="false" GridPane.rowIndex="3">
                              <font>
                                 <Font name="Segoe UI Semilight" size="15.0" />
                              </font>
                           </Label>
                           <Label text="No level" textFill="WHITE" visible="false" GridPane.columnIndex="1" GridPane.rowIndex="3">
                              <font>
                                 <Font name="Segoe UI Semilight" size="13.0" />
                              </font>
                           </Label>
                        </children>
                     </GridPane>
                         <Label text="Key options" textAlignment="CENTER" textFill="WHITE">
                             <font>
                                 <Font name="Segoe UI Light" size="30.0" />
                             </font>
                         </Label>
                         <HBox alignment="CENTER" prefHeight="65.0" prefWidth="174.0" style="-fx-spacing: 20;">
                             <children>
                                 <Button mnemonicParsing="false" onAction="#deleteKey" prefHeight="32.0" prefWidth="70.0" style="-fx-background-color: transparent;" text="Delete" textFill="WHITE">
                                     <font>
                                         <Font name="Segoe UI Semilight" size="15.0" />
                                     </font>
                                 </Button>
                                 <Button mnemonicParsing="false" onAction="#copy" prefHeight="31.0" prefWidth="58.0" style="-fx-background-color: transparent;" text="Copy" textFill="WHITE">
                                     <font>
                                         <Font name="Segoe UI Semilight" size="15.0" />
                                     </font>
                                 </Button>
                             </children>
                         </HBox>
                     </children></VBox>
             </VBox>
         </children></VBox>
   </left>
   <center>
      <VBox prefHeight="200.0" prefWidth="100.0" style="-fx-background-color: black; -fx-padding: 10 10 10 0;" BorderPane.alignment="CENTER">
         <children>
             <VBox fx:id="keyBox" alignment="TOP_CENTER" prefHeight="629.0" prefWidth="778.0" style="-fx-background-color: #151515; -fx-background-radius: 20; -fx-padding: 20; -fx-border-color: black; -fx-border-width: 1; -fx-spacing: 10;" VBox.vgrow="ALWAYS" />
         </children>
      </VBox>
   </center>
</BorderPane>
